OPENAI_API_KEY=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  
GOOGLE_API_KEY=AIzaSyAtlVktuD6zjnftoOkewgdJx7EpX9I7sFY
https://script.google.com/macros/s/AKfycbyHt37GPrtXQ64aYwNCz5huxX0wKHCysB4T1xf5M6Jfdl8DqEXQU3CvcAtVgJMqNwWtmQ/exec